proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "tuzov.sso.v1;ssov1";

service Auth {

  rpc Register (RegisterRequest) returns (RegisterResponse);

  rpc Login (LoginRequest) returns (LoginResponse);

}

message RegisterRequest {
  string email = 1; 
  string password = 2; 
}

message RegisterResponse {
  string user_id = 1; 
}

message LoginRequest {
  string email = 1; 
  string password = 2; 
  int32 app_id = 3; // ID of the app to login to.
}

message LoginResponse {
  string access = 1; 
  string refresh = 2; 
}